Calc/Page3.xaml

<Page x:Class="Calc.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="385"
	  Title="Page3" >
    
        <Grid Height="467" Width="401">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.082" Color="#075295"></GradientStop>
                <GradientStop Offset="0.035" Color="#39CFFB"></GradientStop>
                <GradientStop Offset="0.516" Color="#075295"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Add" Height="23"   Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="189,402,137,0" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right"  Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Margin="0,402,34,0" />
        <TextBox Height="23"  Name="textBox1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="303" Margin="0,363,34,0" />
        <Label Content="标准格式:" Height="28" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Top" Foreground="#FFE10000" Margin="0,325,0,0" />
        <TextBox Height="23" HorizontalAlignment="Right"  Name="textBox2" VerticalAlignment="Top" Width="302" Text="标引,标引部;标引=标检到岗-标引到岗;13;KDH标引" Margin="0,327,34,0" />
        <Label Content="新增条目:" Foreground="#FFE10000" Height="28" Name="label1" VerticalAlignment="Top" Margin="-1,363,341,0" />
        <ListView Height="252" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" Width="398" SelectionMode="Multiple" Margin="0,41,0,0" IsTextSearchCaseSensitive="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" />
    </Grid>

</Page>
