Calc/Page2.xaml

<Page x:Class="Calc.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="446" d:DesignWidth="474"
	Title="配置">

    <Grid Height="431" ShowGridLines="True" SnapsToDevicePixels="True" Width="425">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.581" Color="#39CFFB"></GradientStop>
                <GradientStop Offset="0.035" Color="#075295"></GradientStop>
                <GradientStop Offset="0.855" Color="#39CFFB"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Calendar Height="173" HorizontalAlignment="Left" Margin="98,10,0,0" Name="calendar" VerticalAlignment="Top" Width="197" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
        <Button BorderBrush="#FFC3E5B9" Content="选中周末" Height="23" HorizontalAlignment="Right" Margin="0,396,141,0" Name="button_ChooseAll" VerticalAlignment="Top" Width="84" Click="button_ChooseAll_Click" />
        <Button Content="清空" Height="23" HorizontalAlignment="Left" Margin="106,396,0,0" Name="button_Clear" VerticalAlignment="Top" Width="80"  Click="button_Clear_Click" />
        <ListBox AllowDrop="True" ForceCursor="True" Height="212" HorizontalAlignment="Left" Margin="106,178,0,0" Name="listBox1" VerticalAlignment="Top" Width="178" MouseDoubleClick="listBox1_MouseDoubleClick" />
    </Grid>
</Page>
